spring.application.name=apigatway
server.port=8080

# Spring Cloud Gateway configuration (NEW PROPERTY NAMES)
spring.cloud.gateway.server.webflux.routes[0].id=servicea
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/servicea/**

spring.cloud.gateway.server.webflux.routes[1].id=serviceb
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/serviceb/**

# Eureka client configuration (if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.main.web-application-type=reactive